Around/dist/components/date-picker.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Date / time picker
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/flatpickr/dist/flatpickr.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="cs-offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top navbar-box-shadow bg-light px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none" href="typography.html"><img width="58" src="../img/logo/logo-icon.png" alt="Around"/></a>
            <button class="navbar-toggler d-block d-lg-none mr-3 ml-auto" type="button" data-toggle="offcanvas" data-offcanvas-id="componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fe-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fe-file-text align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ml-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="fe-shopping-cart mr-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="cs-offcanvas cs-offcanvas-collapse bg-dark" id="componentsNav">
            <div class="cs-offcanvas-cap bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img width="153" src="../img/logo/logo-light.png" alt="Around"/></a><span class="badge badge-danger">UI Kit</span></div>
            <div class="cs-offcanvas-cap bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 mr-3">Menu</h5><span class="badge badge-danger">UI Kit</span>
              </div>
              <button class="close text-light lead" type="button" data-toggle="offcanvas" data-offcanvas-id="componentsNav"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light btn-block btn-sm mr-2" href="../index.html"><i class="fe-eye mr-2"></i>Preview</a><a class="btn btn-outline-light btn-block btn-sm mt-0" href="../docs/dev-setup.html"><i class="fe-file-text mr-2"></i>Docs</a></div>
            <div class="cs-offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6><a class="nav-link-style nav-link-light font-size-sm" href="typography.html">Typography</a><a class="nav-link-style nav-link-light font-size-sm" href="icon-font.html">Icon font</a><a class="nav-link-style nav-link-light font-size-sm" href="code.html">Code</a><a class="nav-link-style nav-link-light font-size-sm" href="images.html">Images &amp; figures</a><a class="nav-link-style nav-link-light font-size-sm" href="tables.html">Tables</a>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6><a class="nav-link-style nav-link-light font-size-sm" href="alerts.html">Alerts</a><a class="nav-link-style nav-link-light font-size-sm" href="badge.html">Badges</a><a class="nav-link-style nav-link-light font-size-sm" href="blog-components.html">Blog components</a><a class="nav-link-style nav-link-light font-size-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link-style nav-link-light font-size-sm" href="buttons.html">Buttons</a><a class="nav-link-style nav-link-light font-size-sm" href="button-group.html">Button group</a><a class="nav-link-style nav-link-light font-size-sm" href="cards.html">Cards</a><a class="nav-link-style nav-link-light font-size-sm" href="carousel.html">Carousel</a><a class="nav-link-style nav-link-light font-size-sm" href="charts.html">Charts</a><a class="nav-link-style nav-link-light font-size-sm" href="collapse.html">Collapse</a><a class="nav-link-style nav-link-light font-size-sm" href="countdown.html">Countdown</a><a class="nav-link-style nav-link-light font-size-sm" href="contacts-card.html">Contacts card</a><a class="nav-link-style nav-link-light font-size-sm active" href="date-picker.html">Date / time picker</a><a class="nav-link-style nav-link-light font-size-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link-style nav-link-light font-size-sm" href="forms.html">Forms</a><a class="nav-link-style nav-link-light font-size-sm" href="frames.html">Frames</a><a class="nav-link-style nav-link-light font-size-sm" href="gallery.html">Gallery</a><a class="nav-link-style nav-link-light font-size-sm" href="hotspots.html">Hotspots</a><a class="nav-link-style nav-link-light font-size-sm" href="input-group.html">Input group</a><a class="nav-link-style nav-link-light font-size-sm" href="jumbotron.html">Jumbotron</a><a class="nav-link-style nav-link-light font-size-sm" href="list-group.html">List group</a><a class="nav-link-style nav-link-light font-size-sm" href="media-object.html">Media object</a><a class="nav-link-style nav-link-light font-size-sm" href="modal.html">Modal</a><a class="nav-link-style nav-link-light font-size-sm" href="navbar.html">Navbar</a><a class="nav-link-style nav-link-light font-size-sm" href="pagination.html">Pagination</a><a class="nav-link-style nav-link-light font-size-sm" href="parallax.html">Parallax</a><a class="nav-link-style nav-link-light font-size-sm" href="pills.html">Pills</a><a class="nav-link-style nav-link-light font-size-sm" href="popovers.html">Popovers</a><a class="nav-link-style nav-link-light font-size-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link-style nav-link-light font-size-sm" href="pricing.html">Pricing</a><a class="nav-link-style nav-link-light font-size-sm" href="progress.html">Progress</a><a class="nav-link-style nav-link-light font-size-sm" href="shop-components.html">Shop components</a><a class="nav-link-style nav-link-light font-size-sm" href="social-buttons.html">Social buttons</a><a class="nav-link-style nav-link-light font-size-sm" href="spinners.html">Spinners</a><a class="nav-link-style nav-link-light font-size-sm" href="tabs.html">Tabs</a><a class="nav-link-style nav-link-light font-size-sm" href="team.html">Team</a><a class="nav-link-style nav-link-light font-size-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link-style nav-link-light font-size-sm" href="toasts.html">Toasts</a><a class="nav-link-style nav-link-light font-size-sm" href="tooltips.html">Tooltips</a><a class="nav-link-style nav-link-light font-size-sm" href="video-popup.html">Video popup</a><a class="nav-link-style nav-link-light font-size-sm" href="widgets.html">Widgets</a>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6><a class="nav-link-style nav-link-light font-size-sm" href="https://getbootstrap.com/docs/4.5/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link-style nav-link-light font-size-sm" href="utilities.html">Around</a>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-4 pt-5">Date / time picker</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">A lightweight and powerful datetime picker component.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-danger">Around component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-4" role="alert">
            <div class="d-flex align-items-center"><i class="fe-alert-circle font-size-xl mt-n1 mr-3 d-none d-sm-block"></i>
              <div>
                <p class="font-size-md mb-2">Make sure to link to <strong>Flatpickr css and js</strong> files in your document: <strong>vendor/flatpickr/dist/flatpickr.min.css</strong> and <strong>vendor/flatpickr/dist/flatpickr.min.js</strong>. Use this page as a reference.</p>
                <p class="font-size-md mb-0">For <strong>date range feature</strong> make sure to link also <strong>vendor/flatpickr/dist/plugins/rangePlugin.js</strong>.</p>
              </div>
            </div>
          </div>
          <style>
            .example-code {
              padding-top: 0 !important;
            }
            div.code-toolbar > .toolbar {
              display: none;
            }
          </style>
          <div class="bg-secondary rounded-lg p-4 mb-5">
            <h6 class="font-size-sm">You can alter date / time picker behaviour via flexible data API.</h6><code class="font-size-sm">data-datepicker-options = '{}'</code>:
            <h6 class="font-size-sm pt-3">To see all available options visit:<a class="font-weight-medium ml-2" href="https://flatpickr.js.org/options/" target="_blank" rel="noopener">https://flatpickr.js.org/options/</a></h6>
            <h6 class="font-size-sm">Usage examples:<a class="font-weight-medium ml-2" href="https://flatpickr.js.org/examples/" target="_blank" rel="noopener">https://flatpickr.js.org/examples/</a></h6>
          </div>
          <!-- Date picker-->
          <section class="pb-5 mb-md-2" id="picker-date">
            <h2 class="h4 mb-3">Date picker</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="form-group" style="max-width: 22rem;">
                      <label class="form-label">Choose date</label>
                      <div class="input-group-overlay">
                        <input class="form-control appended-form-control cs-date-picker" type="text" placeholder="Choose date" data-datepicker-options="{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}">
                        <div class="input-group-append-overlay"><span class="input-group-text"><i class="fe-calendar"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Date picker --&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;Choose date&lt;/label&gt;
  &lt;div class=&quot;input-group-overlay&quot;&gt;
    &lt;input class=&quot;form-control appended-form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;Choose date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}'&gt;
    &lt;div class=&quot;input-group-append-overlay&quot;&gt;
      &lt;span class=&quot;input-group-text&quot;&gt;
        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Date picker
.form-group
  label.form-label Choose date
  .input-group-overlay
    input(type=&quot;text&quot;, placeholder=&quot;Choose date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}').form-control.appended-form-control.cs-date-picker
    .input-group-append-overlay
      span.input-group-text
        i.fe-calendar
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Date and time picker-->
          <section class="pb-5 mb-md-2" id="picker-date-time">
            <h2 class="h4 mb-3">Date and time picker</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="form-group" style="max-width: 22rem;">
                      <label class="form-label">Choose date and time</label>
                      <div class="input-group-overlay">
                        <input class="form-control appended-form-control cs-date-picker" type="text" placeholder="Choose date and time" data-datepicker-options="{&quot;enableTime&quot;: true, &quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y H:i&quot;, &quot;dateFormat&quot;: &quot;Y-m-d H:i&quot;}">
                        <div class="input-group-append-overlay"><span class="input-group-text"><i class="fe-calendar"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Date and time picker --&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;Choose date and time&lt;/label&gt;
  &lt;div class=&quot;input-group-overlay&quot;&gt;
    &lt;input class=&quot;form-control appended-form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;Choose date and time&quot; data-datepicker-options='{&quot;enableTime&quot;: true, &quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y H:i&quot;, &quot;dateFormat&quot;: &quot;Y-m-d H:i&quot;}'&gt;
    &lt;div class=&quot;input-group-append-overlay&quot;&gt;
      &lt;span class=&quot;input-group-text&quot;&gt;
        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Date and time picker
.form-group
  label.form-label Choose date and time
  .input-group-overlay
    input(type=&quot;text&quot;, placeholder=&quot;Choose date and time&quot;, data-datepicker-options='{&quot;enableTime&quot;: true, &quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y H:i&quot;, &quot;dateFormat&quot;: &quot;Y-m-d H:i&quot;}').form-control.appended-form-control.cs-date-picker
    .input-group-append-overlay
      span.input-group-text
        i.fe-calendar
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Min date + default date-->
          <section class="pb-5 mb-md-2" id="picker-min-default-date">
            <h2 class="h4 mb-3">Min date + default date</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="form-group" style="max-width: 22rem;">
                      <label class="form-label">Min date - Today</label>
                      <div class="input-group-overlay">
                        <input class="form-control appended-form-control cs-date-picker" type="text" placeholder="Choose date" data-datepicker-options="{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;, &quot;defaultDate&quot;: &quot;today&quot;, &quot;minDate&quot;: &quot;today&quot;}">
                        <div class="input-group-append-overlay"><span class="input-group-text"><i class="fe-calendar"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Min date + default date - Today --&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label class=&quot;form-label&quot;&gt;Min date - Today&lt;/label&gt;
  &lt;div class=&quot;input-group-overlay&quot;&gt;
    &lt;input class=&quot;form-control appended-form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;Choose date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;, &quot;defaultDate&quot;: &quot;today&quot;, &quot;minDate&quot;: &quot;today&quot;}'&gt;
    &lt;div class=&quot;input-group-append-overlay&quot;&gt;
      &lt;span class=&quot;input-group-text&quot;&gt;
        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Min date + default date - Today
.form-group
  label.form-label Min date - Today
  .input-group-overlay
    input(type=&quot;text&quot;, placeholder=&quot;Choose date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;, &quot;defaultDate&quot;: &quot;today&quot;, &quot;minDate&quot;: &quot;today&quot;}').form-control.appended-form-control.cs-date-picker
    .input-group-append-overlay
      span.input-group-text
        i.fe-calendar
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Date range-->
          <section class="pb-5 mb-md-2" id="picker-date-range">
            <h2 class="h4 mb-3">Date range</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="form-group" style="max-width: 30rem;">
                      <label>Date range</label>
                      <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text bg-secondary"><i class="fe-calendar"></i></span></div>
                        <input class="form-control cs-date-picker cs-date-range" type="text" placeholder="From date" data-datepicker-options="{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}" data-linked-input="#end-date">
                        <input class="form-control cs-date-picker" type="text" placeholder="To date" data-datepicker-options="{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}" id="end-date">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Date range --&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label&gt;Date range&lt;/label&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;div class=&quot;input-group-prepend&quot;&gt;
      &lt;span class=&quot;input-group-text bg-secondary&quot;&gt;
        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;input class=&quot;form-control cs-date-picker cs-date-range&quot; type=&quot;text&quot; placeholder=&quot;From date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}' data-linked-input=&quot;#end-date&quot;&gt;
    &lt;input class=&quot;form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;To date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}' id=&quot;end-date&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Date range
.form-group
  label Date range
  .input-group
    .input-group-prepend
      span.input-group-text.bg-secondary
        i.fe-calendar
    input(type=&quot;text&quot;, placeholder=&quot;From date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}', data-linked-input=&quot;#end-date&quot;).form-control.cs-date-picker.cs-date-range
    input(type=&quot;text&quot;, placeholder=&quot;To date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}')#end-date.form-control.cs-date-picker</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pl-4 border-left">
                <h3 class="h5">Jump to</h3><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#picker-date">Date picker</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#picker-date-time">Date and time picker</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#picker-min-default-date">Min date + default date</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#picker-date-range">Date range</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/flatpickr/dist/flatpickr.min.js"></script>
    <script src="../vendor/flatpickr/dist/plugins/rangePlugin.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>

Around/src/templates/components/date-picker.pug
extends ../partials/layout-components

//- Override default config variables
append config
  - var vendorStyles = ['prismjs/themes/prism.css', 'prismjs/plugins/toolbar/prism-toolbar.css', 'prismjs/plugins/line-numbers/prism-line-numbers.css', 'flatpickr/dist/flatpickr.min.css']
  - var vendorScripts = ['prismjs/components/prism-core.min.js', 'prismjs/components/prism-markup.min.js', 'prismjs/components/prism-clike.min.js', 'prismjs/components/prism-javascript.min.js', 'prismjs/components/prism-pug.min.js', 'prismjs/plugins/toolbar/prism-toolbar.min.js', 'prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js', 'prismjs/plugins/line-numbers/prism-line-numbers.min.js', 'flatpickr/dist/flatpickr.min.js', 'flatpickr/dist/plugins/rangePlugin.js']
  - var pageTitle = 'Date / time picker'
  - var pageSubtitle = 'A lightweight and powerful datetime picker component.'
  - var isPageTitleBadge = true
  - var anchorNav = [{'title': 'Date picker', 'link': '#picker-date'}, {'title': 'Date and time picker', 'link': '#picker-date-time'}, {'title': 'Min date + default date', 'link': '#picker-min-default-date'}, {'title': 'Date range', 'link': '#picker-date-range'}]
  
//- Page Content
block content

  .alert.alert-info.mb-4(role='alert')
    .d-flex.align-items-center
      i.fe-alert-circle.font-size-xl.mt-n1.mr-3.d-none.d-sm-block
      div
        p.font-size-md.mb-2 Make sure to link to <strong>Flatpickr css and js</strong> files in your document: <strong>vendor/flatpickr/dist/flatpickr.min.css</strong> and <strong>vendor/flatpickr/dist/flatpickr.min.js</strong>. Use this page as a reference.
        p.font-size-md.mb-0 For <strong>date range feature</strong> make sure to link also <strong>vendor/flatpickr/dist/plugins/rangePlugin.js</strong>.

  //-- Styles For Demo purpose only
  style.
    .example-code {
      padding-top: 0 !important;
    }
    div.code-toolbar > .toolbar {
      display: none;
    }
  //-- End of styles
  .bg-secondary.rounded-lg.p-4.mb-5
    h6.font-size-sm You can alter date / time picker behaviour via flexible data API.
    code.font-size-sm data-datepicker-options = '{}'
    | :
    h6.font-size-sm.pt-3 To see all available options visit:
      a(href='https://flatpickr.js.org/options/' target='_blank' rel='noopener').font-weight-medium.ml-2
        | https://flatpickr.js.org/options/
    h6.font-size-sm Usage examples:
      a(href='https://flatpickr.js.org/examples/' target='_blank' rel='noopener').font-weight-medium.ml-2
        | https://flatpickr.js.org/examples/
  
  // Date picker
  section#picker-date.pb-5.mb-md-2
    h2.h4.mb-3 Date picker
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result1' data-toggle='tab' role='tab' aria-controls='result1' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html1' data-toggle='tab' role='tab' aria-controls='html1' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug1' data-toggle='tab' role='tab' aria-controls='pug1' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result1.tab-pane.fade.show.active(role='tabpanel')
            .form-group(style='max-width: 22rem;')
              label.form-label Choose date
              .input-group-overlay
                input(type='text' placeholder='Choose date' data-datepicker-options='{"altInput": true, "altFormat": "F j, Y", "dateFormat": "Y-m-d"}').form-control.appended-form-control.cs-date-picker
                .input-group-append-overlay
                  span.input-group-text
                    i.fe-calendar
          #html1.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Date picker --&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                  &lt;label class=&quot;form-label&quot;&gt;Choose date&lt;/label&gt;
                  &lt;div class=&quot;input-group-overlay&quot;&gt;
                    &lt;input class=&quot;form-control appended-form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;Choose date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}'&gt;
                    &lt;div class=&quot;input-group-append-overlay&quot;&gt;
                      &lt;span class=&quot;input-group-text&quot;&gt;
                        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug1.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Date picker
                .form-group
                  label.form-label Choose date
                  .input-group-overlay
                    input(type=&quot;text&quot;, placeholder=&quot;Choose date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}').form-control.appended-form-control.cs-date-picker
                    .input-group-append-overlay
                      span.input-group-text
                        i.fe-calendar
  
  // Date and time picker
  section#picker-date-time.pb-5.mb-md-2
    h2.h4.mb-3 Date and time picker
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result2' data-toggle='tab' role='tab' aria-controls='result2' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html2' data-toggle='tab' role='tab' aria-controls='html2' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug2' data-toggle='tab' role='tab' aria-controls='pug2' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result2.tab-pane.fade.show.active(role='tabpanel')
            .form-group(style='max-width: 22rem;')
              label.form-label Choose date and time
              .input-group-overlay
                input(type='text' placeholder='Choose date and time' data-datepicker-options='{"enableTime": true, "altInput": true, "altFormat": "F j, Y H:i", "dateFormat": "Y-m-d H:i"}').form-control.appended-form-control.cs-date-picker
                .input-group-append-overlay
                  span.input-group-text
                    i.fe-calendar
          #html2.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Date and time picker --&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                  &lt;label class=&quot;form-label&quot;&gt;Choose date and time&lt;/label&gt;
                  &lt;div class=&quot;input-group-overlay&quot;&gt;
                    &lt;input class=&quot;form-control appended-form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;Choose date and time&quot; data-datepicker-options='{&quot;enableTime&quot;: true, &quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y H:i&quot;, &quot;dateFormat&quot;: &quot;Y-m-d H:i&quot;}'&gt;
                    &lt;div class=&quot;input-group-append-overlay&quot;&gt;
                      &lt;span class=&quot;input-group-text&quot;&gt;
                        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug2.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Date and time picker
                .form-group
                  label.form-label Choose date and time
                  .input-group-overlay
                    input(type=&quot;text&quot;, placeholder=&quot;Choose date and time&quot;, data-datepicker-options='{&quot;enableTime&quot;: true, &quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y H:i&quot;, &quot;dateFormat&quot;: &quot;Y-m-d H:i&quot;}').form-control.appended-form-control.cs-date-picker
                    .input-group-append-overlay
                      span.input-group-text
                        i.fe-calendar
  
  // Min date + default date
  section#picker-min-default-date.pb-5.mb-md-2
    h2.h4.mb-3 Min date + default date
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result3' data-toggle='tab' role='tab' aria-controls='result3' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html3' data-toggle='tab' role='tab' aria-controls='html3' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug3' data-toggle='tab' role='tab' aria-controls='pug3' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result3.tab-pane.fade.show.active(role='tabpanel')
            .form-group(style='max-width: 22rem;')
              label.form-label Min date - Today
              .input-group-overlay
                input(type='text' placeholder='Choose date' data-datepicker-options='{"altInput": true, "altFormat": "F j, Y", "dateFormat": "Y-m-d", "defaultDate": "today", "minDate": "today"}').form-control.appended-form-control.cs-date-picker
                .input-group-append-overlay
                  span.input-group-text
                    i.fe-calendar
          #html3.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Min date + default date - Today --&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                  &lt;label class=&quot;form-label&quot;&gt;Min date - Today&lt;/label&gt;
                  &lt;div class=&quot;input-group-overlay&quot;&gt;
                    &lt;input class=&quot;form-control appended-form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;Choose date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;, &quot;defaultDate&quot;: &quot;today&quot;, &quot;minDate&quot;: &quot;today&quot;}'&gt;
                    &lt;div class=&quot;input-group-append-overlay&quot;&gt;
                      &lt;span class=&quot;input-group-text&quot;&gt;
                        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug3.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Min date + default date - Today
                .form-group
                  label.form-label Min date - Today
                  .input-group-overlay
                    input(type=&quot;text&quot;, placeholder=&quot;Choose date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;, &quot;defaultDate&quot;: &quot;today&quot;, &quot;minDate&quot;: &quot;today&quot;}').form-control.appended-form-control.cs-date-picker
                    .input-group-append-overlay
                      span.input-group-text
                        i.fe-calendar
  
  // Date range
  section#picker-date-range.pb-5.mb-md-2
    h2.h4.mb-3 Date range
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result4' data-toggle='tab' role='tab' aria-controls='result4' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html4' data-toggle='tab' role='tab' aria-controls='html4' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug4' data-toggle='tab' role='tab' aria-controls='pug4' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result4.tab-pane.fade.show.active(role='tabpanel')
            .form-group(style='max-width: 30rem;')
              label Date range
              .input-group
                .input-group-prepend
                  span.input-group-text.bg-secondary
                    i.fe-calendar
                input(type='text' placeholder='From date' data-datepicker-options='{"altInput": true, "altFormat": "F j, Y", "dateFormat": "Y-m-d"}' data-linked-input='#end-date').form-control.cs-date-picker.cs-date-range
                input(type='text' placeholder='To date' data-datepicker-options='{"altInput": true, "altFormat": "F j, Y", "dateFormat": "Y-m-d"}')#end-date.form-control.cs-date-picker
          #html4.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Date range --&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                  &lt;label&gt;Date range&lt;/label&gt;
                  &lt;div class=&quot;input-group&quot;&gt;
                    &lt;div class=&quot;input-group-prepend&quot;&gt;
                      &lt;span class=&quot;input-group-text bg-secondary&quot;&gt;
                        &lt;i class=&quot;fe-calendar&quot;&gt;&lt;/i&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                    &lt;input class=&quot;form-control cs-date-picker cs-date-range&quot; type=&quot;text&quot; placeholder=&quot;From date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}' data-linked-input=&quot;#end-date&quot;&gt;
                    &lt;input class=&quot;form-control cs-date-picker&quot; type=&quot;text&quot; placeholder=&quot;To date&quot; data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}' id=&quot;end-date&quot;&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug4.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Date range
                .form-group
                  label Date range
                  .input-group
                    .input-group-prepend
                      span.input-group-text.bg-secondary
                        i.fe-calendar
                    input(type=&quot;text&quot;, placeholder=&quot;From date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}', data-linked-input=&quot;#end-date&quot;).form-control.cs-date-picker.cs-date-range
                    input(type=&quot;text&quot;, placeholder=&quot;To date&quot;, data-datepicker-options='{&quot;altInput&quot;: true, &quot;altFormat&quot;: &quot;F j, Y&quot;, &quot;dateFormat&quot;: &quot;Y-m-d&quot;}')#end-date.form-control.cs-date-picker
