Around/src/templates/components/frames.pug
extends ../partials/layout-components

//- Override default config variables
append config
  - var vendorStyles = ['prismjs/themes/prism.css', 'prismjs/plugins/toolbar/prism-toolbar.css', 'prismjs/plugins/line-numbers/prism-line-numbers.css', 'tiny-slider/dist/tiny-slider.css']
  - var vendorScripts = ['prismjs/components/prism-core.min.js', 'prismjs/components/prism-markup.min.js', 'prismjs/components/prism-clike.min.js', 'prismjs/components/prism-javascript.min.js', 'prismjs/components/prism-pug.min.js', 'prismjs/plugins/toolbar/prism-toolbar.min.js', 'prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js', 'prismjs/plugins/line-numbers/prism-line-numbers.min.js', 'tiny-slider/dist/min/tiny-slider.js']
  - var pageTitle = 'Frames'
  - var pageSubtitle = "Devices' shapes that outline any type of content but most commonly images."
  - var isPageTitleBadge = true
  - var anchorNav = [{'title': 'Phone', 'link': '#frame-phone'}, {'title': 'Browser', 'link': '#frame-browser'}, {'title': 'Carousel example', 'link': '#frame-carousel'}]
  
//- Page Content
block content

  // Phone
  section#frame-phone.pb-5.mb-md-2
    h2.h4.mb-3 Phone
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result1' data-toggle='tab' role='tab' aria-controls='result1' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html1' data-toggle='tab' role='tab' aria-controls='html1' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug1' data-toggle='tab' role='tab' aria-controls='pug1' aria-selected='false').nav-link Pug
      .card-body
        .tab-content.py-1
          #result1.tab-pane.fade.show.active(role='tabpanel')
            .cs-frame-phone
              .cs-frame-phone-status-bar.text-light
                span.text-nowrap 9:41 AM
                span.text-nowrap.text-right
                  i.fe-wifi.mr-2
                  i.fe-battery-charging
              .cs-frame-phone-body
                +image('demo/mobile-app/device/01.jpg', 'App screen')
          #html1.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Phone frame --&gt;
                &lt;div class=&quot;cs-frame-phone&quot;&gt;
                  &lt;div class=&quot;cs-frame-phone-status-bar text-light&quot;&gt;
                    &lt;span class=&quot;text-nowrap&quot;&gt;9:41 AM&lt;/span&gt;
                    &lt;span class=&quot;text-nowrap text-right&quot;&gt;
                      &lt;i class=&quot;fe-wifi mr-2&quot;&gt;&lt;/i&gt;
                      &lt;i class=&quot;fe-battery-charging&quot;&gt;&lt;/i&gt;
                    &lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;cs-frame-phone-body&quot;&gt;
                    &lt;img src=&quot;path-to-app-screenshot&quot; alt=&quot;App screen&quot; /&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug1.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Phone frame
                .cs-frame-phone
                  .cs-frame-phone-status-bar.text-light
                    span.text-nowrap 9:41 AM
                    span.text-nowrap.text-right
                      i.fe-wifi.mr-2
                      i.fe-battery-charging
                  .cs-frame-phone-body
                    +image(&quot;path-to-app-screenshot&quot;, &quot;App screen&quot;)

  // Browser
  section#frame-browser.pb-5.mb-md-2
    h2.h4.mb-3 Browser
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result2' data-toggle='tab' role='tab' aria-controls='result2' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html2' data-toggle='tab' role='tab' aria-controls='html2' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug2' data-toggle='tab' role='tab' aria-controls='pug2' aria-selected='false').nav-link Pug
      .card-body
        .tab-content.py-1
          #result2.tab-pane.fade.show.active(role='tabpanel')
            .cs-frame-browser(style='max-width: 915px;')
              .cs-frame-browser-toolbar
                .text-nowrap.mr-3
                  span.cs-frame-browser-button.bg-danger
                  span.cs-frame-browser-button.bg-warning
                  span.cs-frame-browser-button.bg-success
                span.font-size-sm https://example.com
              .cs-frame-browser-body
                +image('demo/web-studio/slider/02.jpg', 'Screenshot')
          #html2.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Browser frame --&gt;
                &lt;div class=&quot;cs-frame-browser&quot;&gt;
                  &lt;div class=&quot;cs-frame-browser-toolbar&quot;&gt;
                    &lt;div class=&quot;text-nowrap mr-3&quot;&gt;
                      &lt;span class=&quot;cs-frame-browser-button bg-danger&quot;&gt;&lt;/span&gt;
                      &lt;span class=&quot;cs-frame-browser-button bg-warning&quot;&gt;&lt;/span&gt;
                      &lt;span class=&quot;cs-frame-browser-button bg-success&quot;&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;span class=&quot;font-size-sm&quot;&gt;https://example.com&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;cs-frame-browser-body&quot;&gt;
                    &lt;img src=&quot;path-to-image&quot; alt=&quot;Screenshot&quot;/&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug2.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Browser frame
                .cs-frame-browser
                  .cs-frame-browser-toolbar
                    .text-nowrap.mr-3
                      span.cs-frame-browser-button.bg-danger
                      span.cs-frame-browser-button.bg-warning
                      span.cs-frame-browser-button.bg-success
                    span.font-size-sm https://example.com
                  .cs-frame-browser-body
                    +image(&quot;path-to-image&quot;, &quot;Screenshot&quot;)

  // Carousel example
  section#frame-carousel.pb-5.mb-md-2
    h2.h4.mb-3 Carousel example
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result3' data-toggle='tab' role='tab' aria-controls='result3' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html3' data-toggle='tab' role='tab' aria-controls='html3' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug3' data-toggle='tab' role='tab' aria-controls='pug3' aria-selected='false').nav-link Pug
      .card-body
        .tab-content.py-1
          #result3.tab-pane.fade.show.active(role='tabpanel')
            .cs-frame-browser.cs-carousel(style='max-width: 915px;')
              .cs-frame-browser-toolbar
                .text-nowrap.mr-3
                  span.cs-frame-browser-button.bg-danger
                  span.cs-frame-browser-button.bg-warning
                  span.cs-frame-browser-button.bg-success
                span.cs-carousel-label.font-size-sm https://mobileapp.com
              .cs-frame-browser-body
                .cs-carousel-inner(data-carousel-options='{"mode": "gallery", "controls": false, "nav": false}')
                  div(data-carousel-label='https://mobileapp.com')
                    +image('demo/web-studio/slider/01.jpg', 'Screenshot').rounded
                  div(data-carousel-label='https://bookingapp.com')
                    +image('demo/web-studio/slider/02.jpg', 'Screenshot').rounded
                  div(data-carousel-label='https://creativeagency.com')
                    +image('demo/web-studio/slider/03.jpg', 'Screenshot').rounded
              .cs-carousel-pager.pt-4.text-nowrap.text-center.mt-2.mb-n2
                button(data-nav data-goto='1').active
                button(data-nav data-goto='2')
                button(data-nav data-goto='3')
          #html3.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Carousel inside browser frame --&gt;
                &lt;div class=&quot;cs-frame-browser cs-carousel&quot;&gt;
                  &lt;div class=&quot;cs-frame-browser-toolbar&quot;&gt;
                    &lt;div class=&quot;text-nowrap mr-3&quot;&gt;
                      &lt;span class=&quot;cs-frame-browser-button bg-danger&quot;&gt;&lt;/span&gt;
                      &lt;span class=&quot;cs-frame-browser-button bg-warning&quot;&gt;&lt;/span&gt;
                      &lt;span class=&quot;cs-frame-browser-button bg-success&quot;&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;span class=&quot;cs-carousel-label font-size-sm&quot;&gt;https://mobileapp.com&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;cs-frame-browser-body&quot;&gt;
                    &lt;div class=&quot;cs-carousel-inner&quot; data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;controls&quot;: false, &quot;nav&quot;: false}'&gt;
                      &lt;div data-carousel-label=&quot;https://mobileapp.com&quot;&gt;
                        &lt;img src=&quot;path-to-first-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
                      &lt;/div&gt;
                      &lt;div data-carousel-label=&quot;https://bookingapp.com&quot;&gt;
                        &lt;img src=&quot;path-to-second-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
                      &lt;/div&gt;
                      &lt;div data-carousel-label=&quot;https://creativeagency.com&quot;&gt;
                        &lt;img src=&quot;path-to-third-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;cs-carousel-pager pt-4 text-nowrap text-center mt-2 mb-n2&quot;&gt;
                    &lt;button class=&quot;active&quot; data-nav data-goto=&quot;1&quot;&gt;&lt;/button&gt;
                    &lt;button data-nav data-goto=&quot;2&quot;&gt;&lt;/button&gt;
                    &lt;button data-nav data-goto=&quot;3&quot;&gt;&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
          #pug3.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Carousel inside browser frame
                .cs-frame-browser.cs-carousel
                  .cs-frame-browser-toolbar
                    .text-nowrap.mr-3
                      span.cs-frame-browser-button.bg-danger
                      span.cs-frame-browser-button.bg-warning
                      span.cs-frame-browser-button.bg-success
                    span.cs-carousel-label.font-size-sm https://mobileapp.com
                  .cs-frame-browser-body
                    .cs-carousel-inner(data-carousel-options=&quot;{"mode": "gallery", "controls": false, "nav": false}&quot;)
                      div(data-carousel-label=&quot;https://mobileapp.com&quot;)
                        +image(&quot;path-to-first-image&quot;, &quot;Screenshot&quot;).rounded
                      div(data-carousel-label=&quot;https://bookingapp.com&quot;)
                        +image(&quot;path-to-second-image&quot;, &quot;Screenshot&quot;).rounded
                      div(data-carousel-label=&quot;https://creativeagency.com&quot;)
                        +image(&quot;path-to-third-image&quot;, &quot;Screenshot&quot;).rounded
                  .cs-carousel-pager.pt-4.text-nowrap.text-center.mt-2.mb-n2
                    button(data-nav data-goto=&quot;1&quot;).active
                    button(data-nav data-goto=&quot;2&quot;)
                    button(data-nav data-goto=&quot;3&quot;)

Around/dist/components/frames.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Frames
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="cs-offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top navbar-box-shadow bg-light px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none" href="typography.html"><img width="58" src="../img/logo/logo-icon.png" alt="Around"/></a>
            <button class="navbar-toggler d-block d-lg-none mr-3 ml-auto" type="button" data-toggle="offcanvas" data-offcanvas-id="componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fe-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fe-file-text align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ml-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="fe-shopping-cart mr-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="cs-offcanvas cs-offcanvas-collapse bg-dark" id="componentsNav">
            <div class="cs-offcanvas-cap bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img width="153" src="../img/logo/logo-light.png" alt="Around"/></a><span class="badge badge-danger">UI Kit</span></div>
            <div class="cs-offcanvas-cap bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 mr-3">Menu</h5><span class="badge badge-danger">UI Kit</span>
              </div>
              <button class="close text-light lead" type="button" data-toggle="offcanvas" data-offcanvas-id="componentsNav"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light btn-block btn-sm mr-2" href="../index.html"><i class="fe-eye mr-2"></i>Preview</a><a class="btn btn-outline-light btn-block btn-sm mt-0" href="../docs/dev-setup.html"><i class="fe-file-text mr-2"></i>Docs</a></div>
            <div class="cs-offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6><a class="nav-link-style nav-link-light font-size-sm" href="typography.html">Typography</a><a class="nav-link-style nav-link-light font-size-sm" href="icon-font.html">Icon font</a><a class="nav-link-style nav-link-light font-size-sm" href="code.html">Code</a><a class="nav-link-style nav-link-light font-size-sm" href="images.html">Images &amp; figures</a><a class="nav-link-style nav-link-light font-size-sm" href="tables.html">Tables</a>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6><a class="nav-link-style nav-link-light font-size-sm" href="alerts.html">Alerts</a><a class="nav-link-style nav-link-light font-size-sm" href="badge.html">Badges</a><a class="nav-link-style nav-link-light font-size-sm" href="blog-components.html">Blog components</a><a class="nav-link-style nav-link-light font-size-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link-style nav-link-light font-size-sm" href="buttons.html">Buttons</a><a class="nav-link-style nav-link-light font-size-sm" href="button-group.html">Button group</a><a class="nav-link-style nav-link-light font-size-sm" href="cards.html">Cards</a><a class="nav-link-style nav-link-light font-size-sm" href="carousel.html">Carousel</a><a class="nav-link-style nav-link-light font-size-sm" href="charts.html">Charts</a><a class="nav-link-style nav-link-light font-size-sm" href="collapse.html">Collapse</a><a class="nav-link-style nav-link-light font-size-sm" href="countdown.html">Countdown</a><a class="nav-link-style nav-link-light font-size-sm" href="contacts-card.html">Contacts card</a><a class="nav-link-style nav-link-light font-size-sm" href="date-picker.html">Date / time picker</a><a class="nav-link-style nav-link-light font-size-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link-style nav-link-light font-size-sm" href="forms.html">Forms</a><a class="nav-link-style nav-link-light font-size-sm active" href="frames.html">Frames</a><a class="nav-link-style nav-link-light font-size-sm" href="gallery.html">Gallery</a><a class="nav-link-style nav-link-light font-size-sm" href="hotspots.html">Hotspots</a><a class="nav-link-style nav-link-light font-size-sm" href="input-group.html">Input group</a><a class="nav-link-style nav-link-light font-size-sm" href="jumbotron.html">Jumbotron</a><a class="nav-link-style nav-link-light font-size-sm" href="list-group.html">List group</a><a class="nav-link-style nav-link-light font-size-sm" href="media-object.html">Media object</a><a class="nav-link-style nav-link-light font-size-sm" href="modal.html">Modal</a><a class="nav-link-style nav-link-light font-size-sm" href="navbar.html">Navbar</a><a class="nav-link-style nav-link-light font-size-sm" href="pagination.html">Pagination</a><a class="nav-link-style nav-link-light font-size-sm" href="parallax.html">Parallax</a><a class="nav-link-style nav-link-light font-size-sm" href="pills.html">Pills</a><a class="nav-link-style nav-link-light font-size-sm" href="popovers.html">Popovers</a><a class="nav-link-style nav-link-light font-size-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link-style nav-link-light font-size-sm" href="pricing.html">Pricing</a><a class="nav-link-style nav-link-light font-size-sm" href="progress.html">Progress</a><a class="nav-link-style nav-link-light font-size-sm" href="shop-components.html">Shop components</a><a class="nav-link-style nav-link-light font-size-sm" href="social-buttons.html">Social buttons</a><a class="nav-link-style nav-link-light font-size-sm" href="spinners.html">Spinners</a><a class="nav-link-style nav-link-light font-size-sm" href="tabs.html">Tabs</a><a class="nav-link-style nav-link-light font-size-sm" href="team.html">Team</a><a class="nav-link-style nav-link-light font-size-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link-style nav-link-light font-size-sm" href="toasts.html">Toasts</a><a class="nav-link-style nav-link-light font-size-sm" href="tooltips.html">Tooltips</a><a class="nav-link-style nav-link-light font-size-sm" href="video-popup.html">Video popup</a><a class="nav-link-style nav-link-light font-size-sm" href="widgets.html">Widgets</a>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6><a class="nav-link-style nav-link-light font-size-sm" href="https://getbootstrap.com/docs/4.5/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link-style nav-link-light font-size-sm" href="utilities.html">Around</a>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-4 pt-5">Frames</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Devices' shapes that outline any type of content but most commonly images.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-danger">Around component</span></div>
            </div>
          </div>
          <!-- Phone-->
          <section class="pb-5 mb-md-2" id="frame-phone">
            <h2 class="h4 mb-3">Phone</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="cs-frame-phone">
                      <div class="cs-frame-phone-status-bar text-light"><span class="text-nowrap">9:41 AM</span><span class="text-nowrap text-right"><i class="fe-wifi mr-2"></i><i class="fe-battery-charging"></i></span></div>
                      <div class="cs-frame-phone-body"><img src="../img/demo/mobile-app/device/01.jpg" alt="App screen"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Phone frame --&gt;
&lt;div class=&quot;cs-frame-phone&quot;&gt;
  &lt;div class=&quot;cs-frame-phone-status-bar text-light&quot;&gt;
    &lt;span class=&quot;text-nowrap&quot;&gt;9:41 AM&lt;/span&gt;
    &lt;span class=&quot;text-nowrap text-right&quot;&gt;
      &lt;i class=&quot;fe-wifi mr-2&quot;&gt;&lt;/i&gt;
      &lt;i class=&quot;fe-battery-charging&quot;&gt;&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cs-frame-phone-body&quot;&gt;
    &lt;img src=&quot;path-to-app-screenshot&quot; alt=&quot;App screen&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Phone frame
.cs-frame-phone
  .cs-frame-phone-status-bar.text-light
    span.text-nowrap 9:41 AM
    span.text-nowrap.text-right
      i.fe-wifi.mr-2
      i.fe-battery-charging
  .cs-frame-phone-body
    +image(&quot;path-to-app-screenshot&quot;, &quot;App screen&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Browser-->
          <section class="pb-5 mb-md-2" id="frame-browser">
            <h2 class="h4 mb-3">Browser</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="cs-frame-browser" style="max-width: 915px;">
                      <div class="cs-frame-browser-toolbar">
                        <div class="text-nowrap mr-3"><span class="cs-frame-browser-button bg-danger"></span><span class="cs-frame-browser-button bg-warning"></span><span class="cs-frame-browser-button bg-success"></span></div><span class="font-size-sm">https://example.com</span>
                      </div>
                      <div class="cs-frame-browser-body"><img src="../img/demo/web-studio/slider/02.jpg" alt="Screenshot"/>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Browser frame --&gt;
&lt;div class=&quot;cs-frame-browser&quot;&gt;
  &lt;div class=&quot;cs-frame-browser-toolbar&quot;&gt;
    &lt;div class=&quot;text-nowrap mr-3&quot;&gt;
      &lt;span class=&quot;cs-frame-browser-button bg-danger&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;cs-frame-browser-button bg-warning&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;cs-frame-browser-button bg-success&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class=&quot;font-size-sm&quot;&gt;https://example.com&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cs-frame-browser-body&quot;&gt;
    &lt;img src=&quot;path-to-image&quot; alt=&quot;Screenshot&quot;/&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Browser frame
.cs-frame-browser
  .cs-frame-browser-toolbar
    .text-nowrap.mr-3
      span.cs-frame-browser-button.bg-danger
      span.cs-frame-browser-button.bg-warning
      span.cs-frame-browser-button.bg-success
    span.font-size-sm https://example.com
  .cs-frame-browser-body
    +image(&quot;path-to-image&quot;, &quot;Screenshot&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Carousel example-->
          <section class="pb-5 mb-md-2" id="frame-carousel">
            <h2 class="h4 mb-3">Carousel example</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content py-1">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="cs-frame-browser cs-carousel" style="max-width: 915px;">
                      <div class="cs-frame-browser-toolbar">
                        <div class="text-nowrap mr-3"><span class="cs-frame-browser-button bg-danger"></span><span class="cs-frame-browser-button bg-warning"></span><span class="cs-frame-browser-button bg-success"></span></div><span class="cs-carousel-label font-size-sm">https://mobileapp.com</span>
                      </div>
                      <div class="cs-frame-browser-body">
                        <div class="cs-carousel-inner" data-carousel-options="{&quot;mode&quot;: &quot;gallery&quot;, &quot;controls&quot;: false, &quot;nav&quot;: false}">
                          <div data-carousel-label="https://mobileapp.com"><img class="rounded" src="../img/demo/web-studio/slider/01.jpg" alt="Screenshot"/>
                          </div>
                          <div data-carousel-label="https://bookingapp.com"><img class="rounded" src="../img/demo/web-studio/slider/02.jpg" alt="Screenshot"/>
                          </div>
                          <div data-carousel-label="https://creativeagency.com"><img class="rounded" src="../img/demo/web-studio/slider/03.jpg" alt="Screenshot"/>
                          </div>
                        </div>
                      </div>
                      <div class="cs-carousel-pager pt-4 text-nowrap text-center mt-2 mb-n2">
                        <button class="active" data-nav data-goto="1"></button>
                        <button data-nav data-goto="2"></button>
                        <button data-nav data-goto="3"></button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Carousel inside browser frame --&gt;
&lt;div class=&quot;cs-frame-browser cs-carousel&quot;&gt;
  &lt;div class=&quot;cs-frame-browser-toolbar&quot;&gt;
    &lt;div class=&quot;text-nowrap mr-3&quot;&gt;
      &lt;span class=&quot;cs-frame-browser-button bg-danger&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;cs-frame-browser-button bg-warning&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;cs-frame-browser-button bg-success&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;span class=&quot;cs-carousel-label font-size-sm&quot;&gt;https://mobileapp.com&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cs-frame-browser-body&quot;&gt;
    &lt;div class=&quot;cs-carousel-inner&quot; data-carousel-options='{&quot;mode&quot;: &quot;gallery&quot;, &quot;controls&quot;: false, &quot;nav&quot;: false}'&gt;
      &lt;div data-carousel-label=&quot;https://mobileapp.com&quot;&gt;
        &lt;img src=&quot;path-to-first-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
      &lt;/div&gt;
      &lt;div data-carousel-label=&quot;https://bookingapp.com&quot;&gt;
        &lt;img src=&quot;path-to-second-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
      &lt;/div&gt;
      &lt;div data-carousel-label=&quot;https://creativeagency.com&quot;&gt;
        &lt;img src=&quot;path-to-third-image&quot; class=&quot;rounded&quot; alt=&quot;Screenshot&quot;/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;cs-carousel-pager pt-4 text-nowrap text-center mt-2 mb-n2&quot;&gt;
    &lt;button class=&quot;active&quot; data-nav data-goto=&quot;1&quot;&gt;&lt;/button&gt;
    &lt;button data-nav data-goto=&quot;2&quot;&gt;&lt;/button&gt;
    &lt;button data-nav data-goto=&quot;3&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Carousel inside browser frame
.cs-frame-browser.cs-carousel
  .cs-frame-browser-toolbar
    .text-nowrap.mr-3
      span.cs-frame-browser-button.bg-danger
      span.cs-frame-browser-button.bg-warning
      span.cs-frame-browser-button.bg-success
    span.cs-carousel-label.font-size-sm https://mobileapp.com
  .cs-frame-browser-body
    .cs-carousel-inner(data-carousel-options=&quot;{"mode": "gallery", "controls": false, "nav": false}&quot;)
      div(data-carousel-label=&quot;https://mobileapp.com&quot;)
        +image(&quot;path-to-first-image&quot;, &quot;Screenshot&quot;).rounded
      div(data-carousel-label=&quot;https://bookingapp.com&quot;)
        +image(&quot;path-to-second-image&quot;, &quot;Screenshot&quot;).rounded
      div(data-carousel-label=&quot;https://creativeagency.com&quot;)
        +image(&quot;path-to-third-image&quot;, &quot;Screenshot&quot;).rounded
  .cs-carousel-pager.pt-4.text-nowrap.text-center.mt-2.mb-n2
    button(data-nav data-goto=&quot;1&quot;).active
    button(data-nav data-goto=&quot;2&quot;)
    button(data-nav data-goto=&quot;3&quot;)</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pl-4 border-left">
                <h3 class="h5">Jump to</h3><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#frame-phone">Phone</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#frame-browser">Browser</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#frame-carousel">Carousel example</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>
