Around/dist/components/navbar-offcanvas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Multipurpose Bootstrap Template
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .cs-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .cs-page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .cs-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .cs-page-loading.active > .cs-page-loading-inner {
        opacity: 1;
      }
      .cs-page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .cs-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.cs-page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="cs-page-loading active">
      <div class="cs-page-loading-inner">
        <div class="cs-page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="cs-page-wrapper">
      <header class="navbar navbar-expand-lg navbar-light bg-light navbar-box-shadow fixed-top">
        <div class="container px-0 px-xl-3"><a class="navbar-brand order-lg-1 mr-0 pr-lg-2 mr-lg-4" href="#"><img class="d-none d-lg-block" width="153" src="../img/logo/logo-dark.png" alt="Around"/><img class="d-lg-none" width="58" src="../img/logo/logo-icon.png" alt="Around"/></a>
          <div class="d-flex align-items-center order-lg-3 ml-auto">
            <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-offcanvas-id="offcanvasMenu"><span class="navbar-toggler-icon"></span></button>
            <div class="navbar-tool mr-2"><a class="navbar-tool-icon-box" href="#"><i class="fe-search"></i></a></div>
            <div class="navbar-tool d-none d-sm-flex mr-2"><a class="navbar-tool-icon-box" href="#"><i class="fe-user"></i></a></div>
            <div class="border-left mr-2" style="height: 30px;"></div>
            <div class="navbar-tool mr-2"><a class="navbar-tool-icon-box" href="#"><i class="fe-shopping-cart"></i><span class="navbar-tool-badge">3</span></a></div>
          </div>
          <div class="cs-offcanvas-collapse order-lg-2" id="offcanvasMenu">
            <div class="cs-offcanvas-cap navbar-box-shadow">
              <h5 class="mt-1 mb-0">Menu</h5>
              <button class="close lead" type="button" data-toggle="offcanvas" data-offcanvas-id="offcanvasMenu"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="cs-offcanvas-body" data-simplebar>
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dropdown</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action link</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Dropdown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action link</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><a class="dropdown-item" href="#">Yet another link</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li class="dropdown-divider"> </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <div class="container pt-5 pb-4">
        <h1 class="h3 pt-5 mt-2">Off-canvas menu example</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
      </div>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>

Around/src/templates/components/navbar-offcanvas.pug
extends ../partials/layout

//- Override default config variables
append config
  - var isNestedFile = true

//- Navbar
block navbar
  header.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-box-shadow.fixed-top
    .container.px-0.px-xl-3
      a(href='#').navbar-brand.order-lg-1.mr-0.pr-lg-2.mr-lg-4
        +image('logo/logo-dark.png', 'Around')(width='153').d-none.d-lg-block
        +image('logo/logo-icon.png', 'Around')(width='58').d-lg-none
      .d-flex.align-items-center.order-lg-3.ml-auto
        button(type='button' data-toggle='offcanvas' data-offcanvas-id='offcanvasMenu').navbar-toggler
          span.navbar-toggler-icon
        .navbar-tool.mr-2
          a(href='#').navbar-tool-icon-box
            i.fe-search
        .navbar-tool.d-none.d-sm-flex.mr-2
          a(href='#').navbar-tool-icon-box
            i.fe-user
        div(style='height: 30px;').border-left.mr-2
        .navbar-tool.mr-2
          a(href='#').navbar-tool-icon-box
            i.fe-shopping-cart
            span.navbar-tool-badge 3
      #offcanvasMenu.cs-offcanvas-collapse.order-lg-2
        .cs-offcanvas-cap.navbar-box-shadow
          h5.mt-1.mb-0 Menu
          button(type='button' data-toggle='offcanvas' data-offcanvas-id='offcanvasMenu').close.lead
            span(aria-hidden='true') &times;
        .cs-offcanvas-body(data-simplebar)
          ul.navbar-nav
            li.nav-item.active
              a(href='#').nav-link Home
            li.nav-item
              a(href='#').nav-link Link
            li.nav-item.dropdown
              a(href='#' data-toggle='dropdown').nav-link.dropdown-toggle Dropdown
              ul.dropdown-menu
                li: a(href='#').dropdown-item Action link
                li.dropdown
                  a(href='#' data-toggle='dropdown').dropdown-item.dropdown-toggle Dropdown
                  ul.dropdown-menu
                    li: a(href='#').dropdown-item Action link
                    li: a(href='#').dropdown-item Another action
                    li: a(href='#').dropdown-item Something else here
                    li: a(href='#').dropdown-item Yet another link
                li: a(href='#').dropdown-item Another action
                li.dropdown-divider 
                li: a(href='#').dropdown-item Something else here
            li.nav-item
              a(href='#' tabindex='-1' aria-disabled='true').nav-link.disabled Disabled
  
//- Page Content
block content
  .container.pt-5.pb-4
    h1.h3.pt-5.mt-2 Off-canvas menu example
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
