Around/dist/components/video-popup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Around | Video popup
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
  </head>
  <!-- Body-->
  <body>
    <main class="container-fluid">
      <!-- Main content-->
      <section class="cs-offcanvas-enabled row pb-3 pb-md-4">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand navbar-light fixed-top navbar-box-shadow bg-light px-3 px-lg-4" data-scroll-header><a class="navbar-brand d-lg-none" href="typography.html"><img width="58" src="../img/logo/logo-icon.png" alt="Around"/></a>
            <button class="navbar-toggler d-block d-lg-none mr-3 ml-auto" type="button" data-toggle="offcanvas" data-offcanvas-id="componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ml-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fe-eye align-middle mt-n1 mr-2"></i>Live preview</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fe-file-text align-middle mt-n1 mr-2"></i>Documentation</a></li>
              <li class="nav-item">
                <div class="nav-link disabled text-border px-1">|</div>
              </li>
            </ul><a class="btn btn-primary btn-shadow ml-lg-4" href="https://themes.getbootstrap.com/product/around-multipurpose-template-ui-kit/" target="_blank" rel="noopener"><i class="fe-shopping-cart mr-2 d-none d-sm-inline-block"></i>Buy now</a>
          </header>
          <!-- Side navigation (Off-canvas)-->
          <aside class="cs-offcanvas cs-offcanvas-collapse bg-dark" id="componentsNav">
            <div class="cs-offcanvas-cap bg-darker d-none d-lg-block py-2"><a class="navbar-brand py-1" href="typography.html"><img width="153" src="../img/logo/logo-light.png" alt="Around"/></a><span class="badge badge-danger">UI Kit</span></div>
            <div class="cs-offcanvas-cap bg-darker d-flex d-lg-none">
              <div class="d-flex align-items-center mt-1">
                <h5 class="text-light mb-0 mr-3">Menu</h5><span class="badge badge-danger">UI Kit</span>
              </div>
              <button class="close text-light lead" type="button" data-toggle="offcanvas" data-offcanvas-id="componentsNav"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-bottom border-light"><a class="btn btn-outline-light btn-block btn-sm mr-2" href="../index.html"><i class="fe-eye mr-2"></i>Preview</a><a class="btn btn-outline-light btn-block btn-sm mt-0" href="../docs/dev-setup.html"><i class="fe-file-text mr-2"></i>Docs</a></div>
            <div class="cs-offcanvas-body pt-4 pb-grid-gutter" data-simplebar data-simplebar-inverse>
              <h6 class="text-light pt-2 pb-2 border-bottom border-light">Content</h6><a class="nav-link-style nav-link-light font-size-sm" href="typography.html">Typography</a><a class="nav-link-style nav-link-light font-size-sm" href="icon-font.html">Icon font</a><a class="nav-link-style nav-link-light font-size-sm" href="code.html">Code</a><a class="nav-link-style nav-link-light font-size-sm" href="images.html">Images &amp; figures</a><a class="nav-link-style nav-link-light font-size-sm" href="tables.html">Tables</a>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Components</h6><a class="nav-link-style nav-link-light font-size-sm" href="alerts.html">Alerts</a><a class="nav-link-style nav-link-light font-size-sm" href="badge.html">Badges</a><a class="nav-link-style nav-link-light font-size-sm" href="blog-components.html">Blog components</a><a class="nav-link-style nav-link-light font-size-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link-style nav-link-light font-size-sm" href="buttons.html">Buttons</a><a class="nav-link-style nav-link-light font-size-sm" href="button-group.html">Button group</a><a class="nav-link-style nav-link-light font-size-sm" href="cards.html">Cards</a><a class="nav-link-style nav-link-light font-size-sm" href="carousel.html">Carousel</a><a class="nav-link-style nav-link-light font-size-sm" href="charts.html">Charts</a><a class="nav-link-style nav-link-light font-size-sm" href="collapse.html">Collapse</a><a class="nav-link-style nav-link-light font-size-sm" href="countdown.html">Countdown</a><a class="nav-link-style nav-link-light font-size-sm" href="contacts-card.html">Contacts card</a><a class="nav-link-style nav-link-light font-size-sm" href="date-picker.html">Date / time picker</a><a class="nav-link-style nav-link-light font-size-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link-style nav-link-light font-size-sm" href="forms.html">Forms</a><a class="nav-link-style nav-link-light font-size-sm" href="frames.html">Frames</a><a class="nav-link-style nav-link-light font-size-sm" href="gallery.html">Gallery</a><a class="nav-link-style nav-link-light font-size-sm" href="hotspots.html">Hotspots</a><a class="nav-link-style nav-link-light font-size-sm" href="input-group.html">Input group</a><a class="nav-link-style nav-link-light font-size-sm" href="jumbotron.html">Jumbotron</a><a class="nav-link-style nav-link-light font-size-sm" href="list-group.html">List group</a><a class="nav-link-style nav-link-light font-size-sm" href="media-object.html">Media object</a><a class="nav-link-style nav-link-light font-size-sm" href="modal.html">Modal</a><a class="nav-link-style nav-link-light font-size-sm" href="navbar.html">Navbar</a><a class="nav-link-style nav-link-light font-size-sm" href="pagination.html">Pagination</a><a class="nav-link-style nav-link-light font-size-sm" href="parallax.html">Parallax</a><a class="nav-link-style nav-link-light font-size-sm" href="pills.html">Pills</a><a class="nav-link-style nav-link-light font-size-sm" href="popovers.html">Popovers</a><a class="nav-link-style nav-link-light font-size-sm" href="portfolio-components.html">Portfolio components</a><a class="nav-link-style nav-link-light font-size-sm" href="pricing.html">Pricing</a><a class="nav-link-style nav-link-light font-size-sm" href="progress.html">Progress</a><a class="nav-link-style nav-link-light font-size-sm" href="shop-components.html">Shop components</a><a class="nav-link-style nav-link-light font-size-sm" href="social-buttons.html">Social buttons</a><a class="nav-link-style nav-link-light font-size-sm" href="spinners.html">Spinners</a><a class="nav-link-style nav-link-light font-size-sm" href="tabs.html">Tabs</a><a class="nav-link-style nav-link-light font-size-sm" href="team.html">Team</a><a class="nav-link-style nav-link-light font-size-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link-style nav-link-light font-size-sm" href="toasts.html">Toasts</a><a class="nav-link-style nav-link-light font-size-sm" href="tooltips.html">Tooltips</a><a class="nav-link-style nav-link-light font-size-sm active" href="video-popup.html">Video popup</a><a class="nav-link-style nav-link-light font-size-sm" href="widgets.html">Widgets</a>
              <h6 class="text-light pt-3 pb-2 border-bottom border-light">Utilities</h6><a class="nav-link-style nav-link-light font-size-sm" href="https://getbootstrap.com/docs/4.5/utilities/borders/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link-style nav-link-light font-size-sm" href="utilities.html">Around</a>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom pt-5 pb-2 mt-2 mb-5">
            <h1 class="mt-4 pt-5">Video popup</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Responsive YouTube and Vimeo video players inside lightbox triggered by specially styled button.</p>
              <div class="pl-md-4 mb-3"><span class="badge badge-danger">Around component</span></div>
            </div>
          </div>
          <!-- Play button: Style 1-->
          <section class="pb-5 mb-md-2" id="video-button-style1">
            <h2 class="h4 mb-3">Play button: Style 1</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><a class="cs-video-btn mr-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;"></a><span class="font-size-sm text-muted">Click me to watch video!</span></div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Play button: Style 1 with label --&gt;
&lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn mr-3&quot; data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
&lt;span class=&quot;font-size-sm text-muted&quot;&gt;Click me to watch video!&lt;/span&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Play button: Style 1 with label
a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').cs-video-btn.mr-3
span.font-size-sm.text-muted Click me to watch video!
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Play button: Style 2-->
          <section class="pb-5 mb-md-2" id="video-button-style2">
            <h2 class="h4 mb-3">Play button: Style 2</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><a class="cs-video-btn cs-video-btn-primary mr-3" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;"></a><span class="font-size-sm text-muted">Click me to watch video!</span></div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Play button: Style 2 with label --&gt;
&lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn cs-video-btn-primary mr-3&quot; data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
&lt;span class=&quot;font-size-sm text-muted&quot;&gt;Click me to watch video!&lt;/span&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Play button: Style 2 with label
a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').cs-video-btn.cs-video-btn-primary.mr-3
span.font-size-sm.text-muted Click me to watch video!
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="video-button-sizing">
            <h2 class="h4 mb-3">Sizing</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel"><a class="cs-video-btn mr-4" href="https://vimeo.com/93641234"></a><a class="cs-video-btn cs-video-btn-sm mr-4" href="https://vimeo.com/93641234"></a><a class="cs-video-btn cs-video-btn-primary mr-4" href="https://vimeo.com/93641234"></a><a class="cs-video-btn cs-video-btn-primary cs-video-btn-sm" href="https://vimeo.com/93641234"></a></div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Default button siize --&gt;
&lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn&quot;&gt;&lt;/a&gt;

&lt;!-- Small button siize --&gt;
&lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn cs-video-btn-sm&quot;&gt;&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Default button siize
a(href=&quot;link-to-youtube/vimeo-video&quot;).cs-video-btn

// Small button siize
a(href=&quot;link-to-youtube/vimeo-video&quot;).cs-video-btn.cs-video-btn-sm
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- On top of the image-->
          <section class="pb-5 mb-md-2" id="video-button-image">
            <h2 class="h4 mb-3">On top of the image</h2>
            <div class="card border-0 box-shadow-lg">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="jumbotron bg-size-cover bg-position-center bg-no-repeat text-center py-7 mb-0" style="background-image: url(../img/components/jumbotron/jumbotron-bg.jpg);"><a class="cs-video-btn my-2" href="https://vimeo.com/93641234" data-sub-html="&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;"></a><br><span class="font-size-sm text-light">Click me to watch video!</span></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!--  Video button on top of the image --&gt;
&lt;div class=&quot;jumbotron bg-size-cover bg-position-center bg-no-repeat text-center py-7 mb-0&quot; style=&quot;background-image: url(path-to-background-image);&quot;&gt;
  &lt;a class=&quot;cs-video-btn my-2&quot; href=&quot;link-to-youtube/vimeo-video&quot; data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
  &lt;br&gt;
  &lt;span class=&quot;font-size-sm text-light&quot;&gt;Click me to watch video!&lt;/span&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">//  Video button on top of the image
.jumbotron.bg-size-cover.bg-position-center.bg-no-repeat.text-center.py-7.mb-0(style=&quot;background-image: url(path-to-background-image);&quot;)
  a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').cs-video-btn.my-2
  br
  span.font-size-sm.text-light Click me to watch video!</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block pl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="pl-4 border-left">
                <h3 class="h5">Jump to</h3><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#video-button-style1">Play button: Style 1</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#video-button-style2">Play button: Style 2</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#video-button-sizing">Sizing</a><a class="d-block nav-link-style font-size-sm mb-2" data-scroll href="#video-button-image">On top of the image</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="../vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="../vendor/lg-video.js/dist/lg-video.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>
</html>

Around/src/templates/components/video-popup.pug
extends ../partials/layout-components

//- Override default config variables
append config
  - var vendorStyles = ['prismjs/themes/prism.css', 'prismjs/plugins/toolbar/prism-toolbar.css', 'prismjs/plugins/line-numbers/prism-line-numbers.css', 'lightgallery.js/dist/css/lightgallery.min.css']
  - var vendorScripts = ['prismjs/components/prism-core.min.js', 'prismjs/components/prism-markup.min.js', 'prismjs/components/prism-clike.min.js', 'prismjs/components/prism-javascript.min.js', 'prismjs/components/prism-pug.min.js', 'prismjs/plugins/toolbar/prism-toolbar.min.js', 'prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js', 'prismjs/plugins/line-numbers/prism-line-numbers.min.js', 'lightgallery.js/dist/js/lightgallery.min.js', 'lg-video.js/dist/lg-video.min.js']
  - var pageTitle = 'Video popup'
  - var pageSubtitle = 'Responsive YouTube and Vimeo video players inside lightbox triggered by specially styled button.'
  - var isPageTitleBadge = true
  - var anchorNav = [{'title': 'Play button: Style 1', 'link': '#video-button-style1'}, {'title': 'Play button: Style 2', 'link': '#video-button-style2'}, {'title': 'Sizing', 'link': '#video-button-sizing'}, {'title': 'On top of the image', 'link': '#video-button-image'}]
  
//- Page Content
block content

  // Play button: Style 1
  section#video-button-style1.pb-5.mb-md-2
    h2.h4.mb-3 Play button: Style 1
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result1' data-toggle='tab' role='tab' aria-controls='result1' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html1' data-toggle='tab' role='tab' aria-controls='html1' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug1' data-toggle='tab' role='tab' aria-controls='pug1' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result1.tab-pane.fade.show.active(role='tabpanel')
            a(href='https://vimeo.com/93641234' data-sub-html='<h6 class="font-size-sm text-light">Video caption</h6>').cs-video-btn.mr-3
            span.font-size-sm.text-muted Click me to watch video!
          #html1.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Play button: Style 1 with label --&gt;
                &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn mr-3&quot; data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
                &lt;span class=&quot;font-size-sm text-muted&quot;&gt;Click me to watch video!&lt;/span&gt;
          #pug1.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Play button: Style 1 with label
                a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').cs-video-btn.mr-3
                span.font-size-sm.text-muted Click me to watch video!

  // Play button: Style 2
  section#video-button-style2.pb-5.mb-md-2
    h2.h4.mb-3 Play button: Style 2
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result2' data-toggle='tab' role='tab' aria-controls='result2' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html2' data-toggle='tab' role='tab' aria-controls='html2' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug2' data-toggle='tab' role='tab' aria-controls='pug2' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result2.tab-pane.fade.show.active(role='tabpanel')
            a(href='https://vimeo.com/93641234' data-sub-html='<h6 class="font-size-sm text-light">Video caption</h6>').cs-video-btn.cs-video-btn-primary.mr-3
            span.font-size-sm.text-muted Click me to watch video!
          #html2.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Play button: Style 2 with label --&gt;
                &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn cs-video-btn-primary mr-3&quot; data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
                &lt;span class=&quot;font-size-sm text-muted&quot;&gt;Click me to watch video!&lt;/span&gt;
          #pug2.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Play button: Style 2 with label
                a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').cs-video-btn.cs-video-btn-primary.mr-3
                span.font-size-sm.text-muted Click me to watch video!

  // Sizing
  section#video-button-sizing.pb-5.mb-md-2
    h2.h4.mb-3 Sizing
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result3' data-toggle='tab' role='tab' aria-controls='result3' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html3' data-toggle='tab' role='tab' aria-controls='html3' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug3' data-toggle='tab' role='tab' aria-controls='pug3' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result3.tab-pane.fade.show.active(role='tabpanel')
            a(href='https://vimeo.com/93641234').cs-video-btn.mr-4
            a(href='https://vimeo.com/93641234').cs-video-btn.cs-video-btn-sm.mr-4
            a(href='https://vimeo.com/93641234').cs-video-btn.cs-video-btn-primary.mr-4
            a(href='https://vimeo.com/93641234').cs-video-btn.cs-video-btn-primary.cs-video-btn-sm
          #html3.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!-- Default button siize --&gt;
                &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn&quot;&gt;&lt;/a&gt;
                
                &lt;!-- Small button siize --&gt;
                &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;cs-video-btn cs-video-btn-sm&quot;&gt;&lt;/a&gt;
          #pug3.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                // Default button siize
                a(href=&quot;link-to-youtube/vimeo-video&quot;).cs-video-btn

                // Small button siize
                a(href=&quot;link-to-youtube/vimeo-video&quot;).cs-video-btn.cs-video-btn-sm

  // On top of the image
  section#video-button-image.pb-5.mb-md-2
    h2.h4.mb-3 On top of the image
    .card.border-0.box-shadow-lg
      .card-header
        ul(role='tablist').nav.nav-tabs.card-header-tabs
          li.nav-item
            a(href='#result4' data-toggle='tab' role='tab' aria-controls='result4' aria-selected='true').nav-link.active Result
          li.nav-item
            a(href='#html4' data-toggle='tab' role='tab' aria-controls='html4' aria-selected='false').nav-link HTML
          li.nav-item
            a(href='#pug4' data-toggle='tab' role='tab' aria-controls='pug4' aria-selected='false').nav-link Pug
      .card-body
        .tab-content
          #result4.tab-pane.fade.show.active(role='tabpanel')
            .jumbotron.bg-size-cover.bg-position-center.bg-no-repeat.text-center.py-7.mb-0(style='background-image: url(../img/components/jumbotron/jumbotron-bg.jpg);')
              a(href='https://vimeo.com/93641234' data-sub-html='<h6 class="font-size-sm text-light">Video caption</h6>').cs-video-btn.my-2
              br
              span.font-size-sm.text-light Click me to watch video!
          #html4.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-html').
                &lt;!--  Video button on top of the image --&gt;
                &lt;div class=&quot;jumbotron bg-size-cover bg-position-center bg-no-repeat text-center py-7 mb-0&quot; style=&quot;background-image: url(path-to-background-image);&quot;&gt;
                  &lt;a class=&quot;cs-video-btn my-2&quot; href=&quot;link-to-youtube/vimeo-video&quot; data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;'&gt;&lt;/a&gt;
                  &lt;br&gt;
                  &lt;span class=&quot;font-size-sm text-light&quot;&gt;Click me to watch video!&lt;/span&gt;
                &lt;/div&gt;
          #pug4.tab-pane.fade(role='tabpanel')
            pre.line-numbers
              code(class='lang-pug').
                //  Video button on top of the image
                .jumbotron.bg-size-cover.bg-position-center.bg-no-repeat.text-center.py-7.mb-0(style=&quot;background-image: url(path-to-background-image);&quot;)
                  a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;font-size-sm text-light&quot;&gt;Video caption&lt;/h6&gt;').cs-video-btn.my-2
                  br
                  span.font-size-sm.text-light Click me to watch video!
